{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": { "*": ["src/types/*"] },
      "target": "es6",
      "lib": ["dom"],
      "module": "commonjs",
      "outDir": "./dist",
      "declaration": true,
      "strict": true,
      "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules", "**/__tests__/*"]
}